FROM_ORG=octodemo
FROM_ORG_PAT=XXXXXXXXX
TO_ORG=thedave42-org
TO_ORG_PAT=XXXXXXXXX
GITHUB_MAVEN_URL=https://maven.pkg.github.com
GITHUB_WORKSPACE=../../..
GRAPHQL_QUERY_SIZE=20
GRAPHQL_QUERY_DELAY=500
REST_API_PAGE_SIZE=30

