name: 'Create Asset Download Lists by Package'
description: "1dentify's all Maven packages and their assets in a GitHub organization"
inputs:
    from-org:
        description: 'GitHub organization to scan for packages'
        required: true
    from-org-pat:
        description: 'GitHub organization token with read:packages scope'
        required: true
outputs:
    packages:
        description: 'A list of the JSON files containing asset download lists'
runs:
    using: 'node20'
    main: 'dist/index.mjs'